<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Eight Lookup</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    <style>

        body {
            font-family: Helvetica, Arial;
            line-height: 1.4;
            font-size: 16px;
            padding: 1em;
        }

        .container {
            max-width: 58em;
            margin: 2em auto;
        }

        .row {
            margin: 1.5em 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 2em;
            text-align: left;
        }

        th, td {
            padding: .5em .25em;
        }

        table, th, td {
            border: 1px solid;
        }
        select {
            width: 28em;
        }

        h1 {
            padding-top: .3em;
            border-top: 1px solid #999;
            margin: 1.5em 0 .1em;
        }

        p {
            max-width: 38em;
        }

        button {
            font-size: .8em;
            padding: .5em 1em;
            background-color: #419BF9;
            color: #fff;
            cursor: pointer;
            border: 0;
            display: inline-block;
            margin-top: .5em;
        }

        button:hover,
        button:active {
            background-color: #1271E1;
        }

        #logo {
            display: block;
            width: 220px;
            height: auto;
        }

        tr:nth-child(even) {background-color: #f2f2f2}

    </style>

</head>
<body>
    <div class="container">
        
        <div class="row">
            <a href="/"><img id='logo' src='http://www.ucsc.edu/identity/images/ucsc-stack.jpg'/></a>
        
            <p>Use the select box to find your WCMS site domain. If you don't see your site in the select box, the phrase "College Eight" does not appear on your site.</p>      
        </div>

        <div class="row">
            <form action="/" method="get" name="get_url">
                {{ form.subdomain(id="editable-select", placeholder="Enter your subdomain") }}
                <button>Lookup this domain</button>
            </form>
        </div>
        {% if results %}
        <div class="row">
            <p><a href="#" class="export">Download CSV</a></p>
            <div id="dvData">
                <table>
                    <tr>
                        <th>Site</th>
                        <th>File Path</th>
                    </tr>
                    {% for subdomain, url in results %}
                    <tr>
                        <td>{{ subdomain }}</td>
                        <td><a href="http://{{ subdomain }}.ucsc.edu/{{ url }}">{{ url }}</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        {% endif %}
        {% if error %}
            <h1>No results found for your subdomain</h1>
            <p>You are free to go. :-) Thank you for taking the time to help us transition from "College Eight" to "Rachel Carson College."</p>
        {% endif %}
        </div>
    </div>

    <script>

        $('select').select2();

        $(document).ready(function () {

            function exportTableToCSV($table, filename) {

                var $rows = $table.find('tr:has(td)'),

                    // Temporary delimiter characters unlikely to be typed by keyboard
                    // This is to avoid accidentally splitting the actual contents
                    tmpColDelim = String.fromCharCode(11), // vertical tab character
                    tmpRowDelim = String.fromCharCode(0), // null character

                    // actual delimiter characters for CSV format
                    colDelim = '","',
                    rowDelim = '"\r\n"',

                    // Grab text from table into CSV formatted string
                    csv = '"' + $rows.map(function (i, row) {
                        var $row = $(row),
                            $cols = $row.find('td');

                        return $cols.map(function (j, col) {
                            var $col = $(col),
                                text = $col.text();

                            return text.replace(/"/g, '""'); // escape double quotes

                        }).get().join(tmpColDelim);

                    }).get().join(tmpRowDelim)
                        .split(tmpRowDelim).join(rowDelim)
                        .split(tmpColDelim).join(colDelim) + '"',

                    // Data URI
                    csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

                $(this)
                    .attr({
                    'download': filename,
                        'href': csvData,
                        'target': '_blank'
                });
            }

            // This must be a hyperlink
            $(".export").on('click', function (event) {
                // CSV
                exportTableToCSV.apply(this, [$('#dvData>table'), 'export.csv']);

                // IF CSV, don't do event.preventDefault() or return false
                // We actually need this to be a typical hyperlink
            });
        });
    </script>
</body>
</html>